{
  "name": "rock-on-api-mvp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dinhostork/rock-on-api-mvp.git",
  "author": "Dinho Stork <dinhostork@live.com>",
  "scripts": {
    "start:dev": "NODE_ENV=development nodemon --exec ts-node src/index.ts",
    "test": "jest ---config jestconfig.json",
    "test:ci": "jest --config jestconfig.json --coverage",
    "prepare": "husky install"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "git-commit-msg-linter": "^5.0.4",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
